server.port=8081

spring.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/database01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456

spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/database02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456
