# shading-jdbc-study

./: pom.xml
config-01/: pom.xml
config-01/src/main/java/com/yyt/shardingjdbcstudy/config01/: DataSourceConfig.java  MybatisPlusConfig.java  ShardingJdbcConfig.java
config-02/: pom.xml
config-02/src/main/java/com/yyt/shardingjdbcstudy/config02/: DataSource01Config.java  (+3 more)
config-03/: pom.xml
config-04/: pom.xml
config-05/: pom.xml
dao/: pom.xml
dao/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
entity/: pom.xml
facade/: pom.xml
facade/src/main/resources/: application.properties
facade/src/test/java/: BaseTest.java  Config01Test.java  Config02Test.java  Config03Test.java  Config04Test.java  Config05Test.java
service/: pom.xml
service/src/main/java/com/yyt/shardingjdbcstudy/service/: OrderService.java  UserService.java
service/src/main/java/com/yyt/shardingjdbcstudy/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyt/shadingjdbcstudy/: ShadingJdbcStudyApplication.java
src/main/java/com/yyt/shadingjdbcstudy/config/: DataSourceUtil.java  Ds0Config.java  Ds1Config.java  MybatisPlusConfig.java  ShardingJdbcConfig.java
src/main/java/com/yyt/shadingjdbcstudy/entity/: Order.java
src/main/java/com/yyt/shadingjdbcstudy/mapper/: OrderMapper.java
src/main/java/com/yyt/shadingjdbcstudy/util/: SpringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/yyt/shadingjdbcstudy/: ShadingJdbcStudyApplicationTests.java  ShardingTest.java
(+29 files in other folders)
